<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodie_finds.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_create_post"
            app:destination="@id/navigation_create_post" />
    </fragment>
    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.foodie_finds.ui.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_create_post"
            app:destination="@id/navigation_create_post" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.example.foodie_finds.ui.posts.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="post"
            app:argType="com.example.foodie_finds.data.post.Post" />
        <action
            android:id="@+id/action_create_post_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.foodie_finds.ui.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_MyPosts"
            app:destination="@id/navigation_posts" />
        <action
            android:id="@+id/action_profile_to_editMyProfile"
            app:destination="@id/editMyProfile" />
    </fragment>
    <fragment
        android:id="@+id/editMyProfile"
        android:name="com.example.foodie_finds.ui.editProfile.EditProfileFragment"
        android:label="edit my profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editMyProfile_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
</navigation>