<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodie_finds.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.foodie_finds.ui.home.CreatePostFragment"
        android:label="CreatePostFragment" >
        <argument
            android:name="post"
            app:argType="com.example.foodie_finds.data.post.Post" />
    </fragment>
    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.example.foodie_finds.activities.posts.PostsFragment"
        android:label="Posts Fragment"
        tools:layout="@layout/posts_list_fragment">
    </fragment>
</navigation>