<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".activities.profile.Profile">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/ProfileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_pic_placeholder" />

    <TextView
        android:id="@+id/UserNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/MyPostsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Posts"
        android:textAlignment="viewStart"
        android:backgroundTint="#00BFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/baseline_black_arrow_forward" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/EditMyProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit My Profile"
        android:textAlignment="viewStart"
        android:backgroundTint="#00BFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/baseline_black_arrow_forward" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#FF0000"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/baseline_black_arrow_forward" />

</LinearLayout>